{
  "mod_elements": [
    {
      "name": "Cg5vibrenteyes",
      "type": "musicdisc",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cg_5vibrenteyes"
    },
    {
      "name": "Playcg5eyes",
      "type": "procedure",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "playcg_5eyes",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Music",
      "type": "gui",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "music"
    },
    {
      "name": "PlayMusicOnKeyPressed",
      "type": "procedure",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "play_music_on_key_pressed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "PlayMusic",
      "type": "keybind",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "play_music"
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "cg5_eyes",
      "files": [
        "vibrent_eyes_-_cg5"
      ],
      "category": "master",
      "subtitle": "Vibrent Eyes - CG5"
    }
  ],
  "language_map": {
    "en_us": {
      "item.speedyoriginsaddons.cg_5vibrenteyes": "Music Disc",
      "key.speedyoriginsaddons.play_music": "Play Music",
      "subtitles.cg5_eyes": "Vibrent Eyes - CG5",
      "item.speedyoriginsaddons.cg_5vibrenteyes.desc": "CG5 - Vibrent Eyes"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "speedyoriginsaddons",
    "modName": "SpeedyOriginsAddons",
    "version": "1.0.0",
    "author": "DarkWolfie, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "fabric-1.19.2",
    "modElementsPackage": "com.darksmp.speedyoriginsaddons",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200348217
}